ReunioSocial/ReunioSocial/ConfigEscenari.xaml

<Window x:Class="ReunioSocial.ConfigEscenari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Venta de Tickets" Height="650" Width="509.623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="auto">
            <TextBlock x:Name="tbnumCambrers" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Width="150">
                <Image Height="100" VerticalAlignment="Top" Width="100" Source="Fotos/Icon/cambrer-icon.png"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Width="auto" Grid.Row="0" Grid.Column="1">
            <Label Margin="40 10" FontSize="14" FontWeight="Bold">Numero de cambrers</Label>
            <Slider x:Name="sldCambrers" Maximum="10" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldCambrers_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>
        </StackPanel>


        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Width="auto">
            <TextBlock x:Name="tbnumHomes" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Width="150">
                <Image  Height="100" VerticalAlignment="Top" Width="100" Source="Fotos/Icon/home-icon.png"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Width="auto" Grid.Row="1" Grid.Column="1">
            <Label  Margin="40 10" FontSize="14" FontWeight="Bold">Numero d'homes</Label>
            <Slider x:Name="sldHomes" Maximum="10" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldHomes_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        

        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="auto">
            <TextBlock x:Name="tbnumDones" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Width="150">
                <Image  Height="100" VerticalAlignment="Top" Width="100" Source="Fotos/Icon/dona-icon.png"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Width="auto" Grid.Row="2" Grid.Column="1">
            <Label  Margin="40 10" FontSize="14" FontWeight="Bold">Numero de dones</Label>
            <Slider x:Name="sldDones" Maximum="10" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldDones_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        

        <WrapPanel Grid.Row="3" Grid.Column="0" Width="auto">
            <TextBlock x:Name="tbnumColumnes" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Width="150">
                <Image  Height="100" VerticalAlignment="Top" Width="100" Source="Fotos/Icon/column-icon.png"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Width="auto" Grid.Row="3" Grid.Column="1">
            <Label Margin="40 10" FontSize="14" FontWeight="Bold" >Numero de columnes</Label>
            <Slider x:Name="sldColumnes" Maximum="30" Minimum="1" SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldColumnes_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        

        <WrapPanel Grid.Row="4" Grid.Column="0" Width="auto">
            <TextBlock x:Name="tbnumFiles" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="10 0 10 0" FontSize="18" FontWeight="Bold"/>
            <StackPanel Width="150">
                <Image  Height="100" VerticalAlignment="Top" Width="100" Source="Fotos/Icon/row-icon.png"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel Width="auto" Grid.Row="4" Grid.Column="1">
            <Label Margin="40 10" FontSize="14" FontWeight="Bold" >Numero de files</Label>
            <Slider x:Name="sldFiles" Maximum="30" Minimum="1"  SmallChange="1" Value="1" LargeChange="2" ValueChanged="sldFiles_ValueChanged" Interval="1" IsSnapToTickEnabled="True"/>
        </StackPanel>
        

        <Button x:Name="btnAcceptar"  Content="Acceptar" HorizontalAlignment="Left" Margin="214,22,0,0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="75" Click="btnAcceptar_Click"/>
    </Grid>
</Window>
